# dahua-netsdk

./: pom.xml
src/main/java/com/smartsite/netsdk/: NetsdkApplication.java
src/main/java/com/smartsite/netsdk/bean/: CardDto.java  DeviceDto.java
src/main/java/com/smartsite/netsdk/callback/: AnalyzerDataCB.java
src/main/java/com/smartsite/netsdk/common/: Base64.java  BorderEx.java  CaseMenu.java  Constants.java  Convert.java  ErrorCode.java  HttpStatus.java  LoginPanel.java  PaintPanel.java  Res.java  ResultBean.java
src/main/java/com/smartsite/netsdk/config/: MinioConfig.java  MinioProperties.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/smartsite/netsdk/controller/: CardManageController.java  MinioController.java  TestController.java
src/main/java/com/smartsite/netsdk/demo/frame/: RealplayEx.java
src/main/java/com/smartsite/netsdk/demo/module/: AlarmListenModule.java  AttendanceModule.java  AutoRegisterModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceInitModule.java  DeviceSearchModule.java  DotmatrixScreenModule.java  DownLoadRecordModule.java  FaceRecognitionModule.java  GateModule.java  LoginModule.java  PtzControlModule.java  RealPlayModule.java  SearchByPictureModule.java  TalkModule.java  ThermalCameraModule.java  TrafficEventModule.java  VideoStateSummaryModule.java
src/main/java/com/smartsite/netsdk/lib/: DynamicParseUtil.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/smartsite/netsdk/lib/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
src/main/java/com/smartsite/netsdk/lib/enumeration/: CAPTURE_SIZE.java  CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_PREVIEW_MODE.java  CFG_EM_STREAM_TYPES.java  CFG_EM_VOICE_ID.java  CFG_PTZ_FUNC_TYPE.java  CFG_VIDEO_COMPRESSION.java  DH_LOG_QUERY_TYPE.java  EMDeviceType.java  EM_ACCESSORY_ALARM_TYPE.java  EM_ACCESSORY_INPUT_TYPE.java  EM_ACCESSORY_SENSITIVITY.java  EM_ACCESSORY_VOLUME.java  EM_ACCESS_SENSOR_TYPE.java  EM_ACROSS_PARKING.java  EM_ACTION.java  EM_AGE_GROUP_TYPE.java  EM_AIRBORNE_TYPE.java  EM_ALARMOUT_POLE.java  EM_ALGORITHM_PARTITION_TYPE.java  EM_ALGORITHM_TYPE.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_START_RULE.java  EM_ANGLE_TYPE.java  EM_ANTI_MISPRESS_TYPE.java  EM_AREAALARM_TRIGGER_TYPE.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARMING_TYPE.java  EM_ARM_STATE.java  EM_ARM_TYPE.java  EM_ASG_WORK_MODE.java  EM_ASSOCIATED_RECORD_SOURCE.java  EM_ATTACH_TOPICS.java  (+446 more)
src/main/java/com/smartsite/netsdk/lib/structure/: ALARM_AREAALARM_INFO.java  ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_AUDIO_ANOMALY.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_COLDSPOT_WARNING_INFO.java  ALARM_FIRE_DETECTION_INFO.java  ALARM_HEATIMG_TEMPER_INFO.java  ALARM_HOTSPOT_WARNING_INFO.java  ALARM_MAN_NUM_INFO.java  ALARM_NO_DISK_INFO.java  ALARM_RADAR_REGIONDETECTION_INFO.java  ALARM_RAID_INFO_EX.java  ALARM_REGION_PARKING_NO_ENTRY_RECORD_INFO.java  ALARM_REGION_PARKING_TIMEOUT_INFO.java  ALARM_RTSC_LAMP_RUNNING_INFO.java  Auxs.java  (+1252 more)
src/main/java/com/smartsite/netsdk/listener/: ApplicationEventListener.java
src/main/java/com/smartsite/netsdk/service/: CardManageService.java  MinioService.java
src/main/java/com/smartsite/netsdk/tasks/: AliveTasksConfiguration.java
src/main/java/com/smartsite/netsdk/utils/: DeviceUtils.java  HttpClientUtil.java  ServiceException.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/static/: CardManage.html  newTable.html
src/main/resources/static/css/: base.css  pictureUpload.css
src/main/resources/static/js/: api.js  dateFind.js  element.js  jquery-3.1.0.js  viewer.js  vue-resource.js
(+8 files in other folders)
